@charset "utf-8";
.container-fluid-top {
	padding-top: 50px;
	background-image: url(../images/a.jpg);
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}
.about-grids {
    text-align: center;
}
.about-grids h4 {
    font-size: 1.5em;
    margin: 1em 0 .5em;
    color: #000;
    line-height: 1.5em;
	position:relative;
}
p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.about-grids h6 {
    padding: 1px;
    background: #FE7200;
    width: 33%;
    margin: 2em auto 0;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
}
.about-grids:hover h6 {
    width: 55%;
}
/*-- Effect 1--*/
.about-grids span {
    font-size: 1.8em;
    color: #999;
    display: inline-block;
    border-radius: 50%;
    text-decoration: none;
    z-index: 1;
    padding: 1em;
}
.about-grids span:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.effect-1 {
	background: #E2DFDF;
	-webkit-transition: background 0.5s, color 0.2s;
	-moz-transition: background 0.5s, color 0.2s;
	transition: background 0.5s, color 0.2s;
}
.effect-1:after {
	top: -7px;
	left: -7px;
	padding: 7px;
	box-shadow: 0 0 0 2px #FF7200;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.2s;
	-webkit-transform: scale(0.8);
	-moz-transition: -moz-transform 0.5s, opacity 0.2s;
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transition: transform 0.5s, opacity 0.2s;
	transform: scale(0.8);
	opacity: 0;
}
.about-grids:hover span{
	background:#FF7200;
	color: #fff !important;
}
.about-grids:hover span:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.features-grids {
    border: 1px solid #fff;
    padding: 2em;
    overflow: hidden;
    background: #000;
    width: 32.5%;
}
.features-grids.features-grids-mdl {
    margin: 0 1em;
}
.features-left {
    float: left;
	margin-right: 1em;
}
.features-right {
    float: right;
}
.features-right span.glyphicon {
    font-size: 5em;
    color: rgba(255, 255, 255, 0.61);
    margin-top: 0.5em;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all;
}
.features h4 {
    font-size: 1.8em;
    color: #fff;
}
.features h5 {
    font-size: 4em;
    color: #fff;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin-top: 0.3em;
}

.features-grids:hover span.glyphicon {
    -webkit-transform: scale(3);
    transform: scale(3);
    -moz-transform: scale(3);
    -o-transform: scale(3);
    -ms-transform: scale(3);
    opacity: .3;
    -moz-opacity: .3;
}